# YyuriProject

Yyuri/: Yyuri.sln
Yyuri/Yyuri.Build/: AppIdentityDbContext.cs  AppIdentityDbContextExtentions.cs  Program.cs  Yyuri.Build.csproj  appsettings.Development.json
Yyuri/Yyuri.Build/Migrations/: 20210306133356_CreateDatabase.Designer.cs  20210306133356_CreateDatabase.cs  AppIdentityDbContextModelSnapshot.cs
Yyuri/Yyuri.Commons/: Constants.cs  Crypto.cs  DateTimeExtensions.cs  DisposableObject.cs  MailHelper.cs  Ultility.cs  Yyuri.Commons.csproj
Yyuri/Yyuri.Commons/Models/: FirstLastDateOfWeek.cs  UserRolesNameViewModel.cs
Yyuri/Yyuri.Commons/Properties/: AssemblyInfo.cs
Yyuri/Yyuri.Commons/Resource/: Resource.Designer.cs  Resource.Vi.resx  Resource.resx
Yyuri/Yyuri.Commons/Utilities/: EnumExtensions.cs  ExpandUrlsParser.cs  GenerationCode.cs  Null.cs  StringUtils.cs  TimeUtils.cs  ValidatorUtils.cs
Yyuri/Yyuri.Data/: RepositoryCollectionExtension.cs  Yyuri.Data.csproj
Yyuri/Yyuri.Data/EntityFramework/: DateTimeKindAttribute.cs  DbFactory.cs  Disposable.cs  IDbFactory.cs  ISCDataContext.cs  SCDataContext.cs
Yyuri/Yyuri.Data/Repositories/: Repository.cs  UnitOfWork.cs
Yyuri/Yyuri.Data/Repositories/Account/: GroupRepository.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
Yyuri/Yyuri.Data/Repositories/Address/: AddressRepository.cs  CountryRepository.cs  (+2 more)
Yyuri/Yyuri.Domain/: AuditBase.cs  EntityBase.cs  IAudit.cs  IEntity.cs  IEntityTrackingCreation.cs  IEntityTrackingModified.cs  IObjectState.cs  IRepository.cs  IUnitOfWork.cs  ObjectState.cs  Yyuri.Domain.csproj
Yyuri/Yyuri.Domain/Account/: IGroupRepository.cs  IProfileRepository.cs  IRoleRepository.cs  IUserRepository.cs
Yyuri/Yyuri.Domain/Account/Models/: EmployeeDetail.cs  Profile.cs  ProfileType.cs
Yyuri/Yyuri.Domain/Address/: IAddressRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs
Yyuri/Yyuri.Domain/Address/Models/: Address.cs  Country.cs  District.cs  Province.cs
Yyuri/Yyuri.Domain/Identity/Models/: Group.cs  GroupRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserGroup.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Yyuri/Yyuri.Domain/Shop/: IContactDetailRepository.cs  IErrorRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IMenuGroupRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPageRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISlideRepository.cs  ISupportOnlineRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IVisitorStatisticRepository.cs
Yyuri/Yyuri.Domain/Shop/Abstract/: Auditable.cs  IAuditable.cs
Yyuri/Yyuri.Domain/Shop/Model/: ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
Yyuri/Yyuri.Models/: DisplayItem.cs  Yyuri.Models.csproj
Yyuri/Yyuri.Models/Account/: EmployeeViewModel.cs  GroupViewModel.cs  ProfileModel.cs  ProjectUserModel.cs  RoleGroupSearchViewModel.cs  RoleViewModel.cs  UserProfileModel.cs  WorkShiftUserViewModel.cs  WorkingSchedule.cs
Yyuri/Yyuri.Models/Commons/: ErrorDetails.cs  Pager.cs  SmtpConfig.cs  WorkingHour.cs
Yyuri/Yyuri.Models/Email/: ConfirmAccountModel.cs  RegisterAccountModel.cs  ResetPasswordModel.cs
Yyuri/Yyuri.Models/Mappers/: MappingProfile.cs
Yyuri/Yyuri.Models/User/: UserSearchViewModel.cs
Yyuri/Yyuri.Security/: ApplicationDbContext.cs  Startup_Security.Auth.cs  Yyuri.Security.csproj
Yyuri/Yyuri.Security/Commons/: Constants.cs
Yyuri/Yyuri.Security/Factory/: CustomClaimName.cs  CustomIdentityBuilderExtensions.cs  PasswordlessLoginTotpTokenProvider.cs
Yyuri/Yyuri.Security/Services/: EmailService.cs
Yyuri/Yyuri.Security/WebSecurity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthorizeRolesAttribute.cs
Yyuri/Yyuri.Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IBaseService.cs  ServiceCollectionExtension.cs  Yyuri.Services.csproj
Yyuri/Yyuri.Services/EmailEngine/: EmailSender.cs  ViewRenderService.cs
Yyuri/Yyuri.Services/Extensions/: ExceptionMiddleware.cs  LoggerManager.cs
Yyuri/Yyuri.Web/: Program.cs  Startup.cs  Yyuri.Web.csproj  appsettings.Development.json  appsettings.json
Yyuri/Yyuri.Web/App_Start/: HtmlHelperExtention.cs
Yyuri/Yyuri.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UsersController.cs
Yyuri/Yyuri.Web/Areas/Admin/Models/: LoginSessionViewModel.cs
Yyuri/Yyuri.Web/Areas/Admin/Views/Account/: Login.cshtml
Yyuri/Yyuri.Web/Areas/Admin/Views/Home/: Index.cshtml  Test.cshtml
Yyuri/Yyuri.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _horizontal.cshtml  _sidebar.cshtml  _topbar.cshtml
Yyuri/Yyuri.Web/Areas/Admin/Views/Shared/Layouts/: _Layout_Horizontal.cshtml  _layout_boxed.cshtml  _layout_compact_sidebar.cshtml  _layout_horizontal_boxed.cshtml  _layout_horizontal_topbar_light.cshtml  _layout_icon_sidebar.cshtml
Yyuri/Yyuri.Web/Areas/Admin/Views/Users/: Index.cshtml  Test.cshtml
Yyuri/Yyuri.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
Yyuri/Yyuri.Web/Extensions/: AppHttpContext.cs  MvcHelper.cs  UrlHelperExtensions.cs
Yyuri/Yyuri.Web/Models/: ErrorViewModel.cs  LoginSessionViewModel.cs
Yyuri/Yyuri.Web/Properties/: launchSettings.json
Yyuri/Yyuri.Web/Resources/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
Yyuri/Yyuri.Web/Views/: _ViewImports.cshtml
Yyuri/Yyuri.Web/Views/Account/: Login.cshtml
Yyuri/Yyuri.Web/Views/Home/: Index.cshtml
Yyuri/Yyuri.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
Yyuri/Yyuri.Web/Views/User/: Index.cshtml
Yyuri/Yyuri.Web/wwwroot/EliteTemplate/css/: style.css
Yyuri/Yyuri.Web/wwwroot/assets/js/: app.js
Yyuri/Yyuri.Web/wwwroot/js/: UserLogin.js  UserRegistration.js
(+21 files in other folders)
