<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE\**" />
    <Content Remove="wwwroot\AdminLTE\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\**" />
    <None Remove="wwwroot\AdminLTE\**" />
    <TypeScriptCompile Remove="wwwroot\AdminLTE\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\package.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\test\index.html" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\sinonjs\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\.bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yyuri.Build\Yyuri.Build.csproj" />
    <ProjectReference Include="..\Yyuri.Commons\Yyuri.Commons.csproj" />
    <ProjectReference Include="..\Yyuri.Data\Yyuri.Data.csproj" />
    <ProjectReference Include="..\Yyuri.Models\Yyuri.Models.csproj" />
    <ProjectReference Include="..\Yyuri.Security\Yyuri.Security.csproj" />
    <ProjectReference Include="..\Yyuri.Services\Yyuri.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\moment\src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\chartist-js-develop\.github\FUNDING.yml" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\.gitignore" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\.npmignore" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\History.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\index.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\README.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\test\common.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\expect.js\test\expect.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\.editorconfig" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\.eslintrc" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\.mailmap" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\HISTORY.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\README.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\sinonjs\README.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\README.md" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\assets\libs\Parsley.js-2.9.2\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\EliteTemplate\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\EliteTemplate\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\EliteTemplate\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\EliteTemplate\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\EliteTemplate\js\bootstrap.js" />
    <None Include="wwwroot\EliteTemplate\js\easy-responsive-tabs.js" />
    <None Include="wwwroot\EliteTemplate\js\imagezoom.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery-ui.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery.countup.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery.easing.min.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery.flexslider.js" />
    <None Include="wwwroot\EliteTemplate\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\EliteTemplate\js\minicart.min.js" />
    <None Include="wwwroot\EliteTemplate\js\modernizr.custom.js" />
    <None Include="wwwroot\EliteTemplate\js\move-top.js" />
    <None Include="wwwroot\EliteTemplate\js\responsiveslides.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.vi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
